* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e0e0e0;
    font-family: Arial, sans-serif;
    align-content: flex-start;
    flex-wrap: wrap;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    background-color: #4682b4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #4682b4;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
}

main {
    background-color: #f0f0f0;
    padding: 2rem;
}

footer {
    background-color: #4682b4;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.caixa-busca {
    justify-content: center;
    position: relative;
    width: min-content;
    margin: auto;
}

.caixa-busca input[type="text"] {
    width: 100ch;
    padding: 10px 50px 10px 10px;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 4px;
}

.caixa-busca .botao-busca {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: none;
    color: white;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
}

@media (max-width: 768px) {
    .caixa-busca input[type="text"] {
        font-size: 14px;
        padding: 10px 40px 10px 10px;
        width: 90vw;
    }

    .caixa-busca .botao-busca {
        right: 5px;
        width: 25px;
        height: 25px;
        font-size: 18px;
        line-height: 25px;
        position: absolute;
    }
}

#caixa-noticias {
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100ch;


}


.image_intro {
    width: 30%;
    height: auto;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1;

}

@media screen and (max-width: 760px) {
    .image_intro {
        width: 65%;
    }

}



.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.icon-button {
    position: absolute;
    top: 69%;
    right: 20px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 9999;
}

.icon {
    width: 20px;
    height: 20px;
    fill: #f0f0f0;
    text-align: center;
    position: absolute;
    font-size: 14px;
    font-weight: 500;

}

#modal {
    width: 45vw;
    min-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: none;
    border-radius: 10px;
}

#modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bolder;
}


#modal-submit {
    display: block;
    margin: 20px auto;
    min-width: 200px;
    width: 90%;
    padding: 10px 0;
    background-color: #4682b4;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
}


@media screen and (max-width: 760px) {
    #modal form {
        grid-template-columns: 1fr;
    }

}

#modal form>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

@media screen and (max-width: 760px) {
    #modal form>div {
        grid-template-columns: 1fr;
    }
}

.modal-group {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 150px;
}


.modal-group>input,
.modal-group>select {
    font-size: 16px;
    padding: 10px 5px;
    margin: 5px 0;
    font-weight: 500;
    border-radius: 5px;
    border: black 1px solid;
}


ul {
    list-style: none;
    padding: 0;
}

#pagination-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

#pagination-list>li>button {
    border: #4682b4 1px solid;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: all 0.3s ease-out;
}

#pagination-list>li>button:hover {
    background-color: #4682b4;
    color: #f0f0f0;
    cursor: pointer;
}

#pagination-list .inactive {
    background-color: #f0f0f0;
    color: #4682b4;
}

#pagination-list .active {
    background-color: #4682b4;
    color: #f0f0f0;
}

.item-noticia {
    margin: 40px auto;
    padding: 20px;
    max-width: 100ch;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
}

.item-noticia h2 {
    font-size: 1.5em;
    margin-top: 0;
    box-sizing: border-box;
}

.item-noticia p {
    color: #666;
}

.item-noticia button {
    background-color: #4682b4;
    color: white;
    border: none;
    padding: 10px 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.item-noticia img {
    width: 30%;
    height: auto;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1;
}

@media screen and (max-width: 760px) {
    .img {
        width: 65%;
    }
}

.noticia-conteudo {
    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}


.editorial-tempo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}